<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
     >
     
    <TextView 
        android:id="@+id/media_list_item_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:textColor="@color/list_item_text_color"
        />
	<TextView 
        android:id="@+id/media_list_item_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_list_item_track_name"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/list_item_text_color"
        />
	<TextView 
        android:id="@+id/media_list_item_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_list_item_artist_name"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/list_item_text_color"
        />
            
    <TextView 
        android:id="@+id/media_list_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:textColor="@color/list_item_text_color"
        />
    
</RelativeLayout>
