<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserActivity"
     >
         
<LinearLayout 
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000000"
    android:weightSum="100"
    >
    
    <ImageButton
        android:id="@+id/nav_back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:src="@drawable/ic_back"
        android:layout_weight="12"
        android:contentDescription="@string/access_back"
        />
    
    <ImageButton
        android:id="@+id/nav_forward_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:src="@drawable/ic_forward"
        android:layout_weight="12"
        android:contentDescription="@string/access_forward"
        />
    
    <EditText 
        android:id="@+id/navigation_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:layout_weight="64"
        android:textColor="#FFFFFF"
        android:hint="@string/hint_url"
        android:maxLines="1"
        android:focusable="true"
        />
    	
	<ImageButton
        android:id="@+id/nav_history_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history"
        android:layout_weight="12"
        android:contentDescription="@string/access_history"
        />
	
</LinearLayout>

<ProgressBar 
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/navigation_bar"
    android:minHeight="5dip"
    android:maxHeight="5dip"
    style="@android:style/Widget.ProgressBar.Horizontal"
    />

<WebView 
    android:id="@+id/browser_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/progress_bar"
    />

<ImageButton
    android:id="@+id/touch_mode_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_touch"
    android:contentDescription="@string/access_touch"
    />

<RelativeLayout 
    android:id="@+id/touch_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="#000000"
    
    >
	
	<Button 
	    android:id="@+id/touch_mode_cancel_button"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/button_cancel"
    	android:textColor="#FFFFFF"
    	android:layout_centerInParent="true"
	    />
	
	<TextView 
	    android:id="@+id/touch_instructions"
	    android:layout_width="200dp"
    	android:layout_height="wrap_content"
    	android:layout_above="@id/touch_mode_cancel_button"
    	android:text="@string/instructions"
    	android:textAlignment="center"
    	android:textColor="#FFFFFF"
    	android:layout_centerInParent="true"
	    />
	
	<TextView
	    android:id="@+id/forward_slide_bar"
	    android:layout_width="75dp"
	    android:layout_height="match_parent"
	    android:background="#00FF00"
	    android:layout_alignParentRight="true" />
	
	<TextView
	    android:id="@+id/back_slide_bar"
	    android:layout_width="75dp"
	    android:layout_height="match_parent"
	    android:background="#FF0000"
	    android:layout_alignParentLeft="true"
	     />
	
		
    
</RelativeLayout>

</RelativeLayout>